{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "fase1/fase1.tmx",
    "expandedProjectPaths": [
        "tsx",
        "fase1",
        "."
    ],
    "fileStates": {
        "fase1/fase1.tmx": {
            "expandedGroupLayers": [
                5
            ],
            "scale": 0.6954296875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 768.5895635567039,
                "y": 322.82199629275965
            }
        },
        "fase2/fase2.tmx": {
            "scale": 0.6954296875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 721.1368870415098,
                "y": 629.1074537999214
            }
        },
        "test2/test2.tmx": {
            "expandedGroupLayers": [
                2,
                6
            ],
            "scale": 2.68671875,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 165.4434428612969,
                "y": 166.1878453038674
            }
        },
        "tsx/Collision_Block.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "tsx/Tiles_Dungeon.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "/home/oasjs/Documents/code-shenanigans/python/projeto-final-grupo-7-2022-2/versao_final/View/mapas/tsx",
    "last.imagePath": "/home/oasjs/Documents/code-shenanigans/python/projeto-final-grupo-7-2022-2/versao_final/View/mapas/assets",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 20,
    "openFiles": [
        "fase1/fase1.tmx",
        "tsx/Tiles_Dungeon.tsx"
    ],
    "project": "super_lamparina.tiled-project",
    "recentFiles": [
        "test2/test2.tmx",
        "tsx/Tiles_Dungeon.tsx",
        "fase1/fase1.tmx",
        "tsx/Collision_Block.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
