{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "tsx/Collision_Block.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tsx/Tiles_Dungeon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/oasjs/Documents/code-shenanigans/python/projeto-final-grupo-7-2022-2/versao_final/View/mapas/assets",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "super_lamparina.tiled-project",
    "recentFiles": [
        "tsx/Collision_Block.tsx",
        "tsx/Tiles_Dungeon.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
