{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test2/test2.tmx",
    "expandedProjectPaths": [
        "tsx",
        ".",
        "test2"
    ],
    "fileStates": {
        "test2/test2.tmx": {
            "expandedGroupLayers": [
                2,
                6
            ],
            "scale": 2.68671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.83716196568767,
                "y": 79.8371619656877
            }
        },
        "tsx/Collision_Block.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tsx/Tiles_Dungeon.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/oasjs/Documents/code-shenanigans/python/projeto-final-grupo-7-2022-2/versao_final/View/mapas/assets",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "test2/test2.tmx",
        "tsx/Tiles_Dungeon.tsx",
        "tsx/Collision_Block.tsx"
    ],
    "project": "super_lamparina.tiled-project",
    "recentFiles": [
        "tsx/Collision_Block.tsx",
        "tsx/Tiles_Dungeon.tsx",
        "test2/test2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
